<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WXP9Z813YG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WXP9Z813YG');
</script>

  <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ctrl+Alt+Cloud: Shortcut to Success</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="salary.html">Salary Survey ITALIA</a></li>
                <li><a href="aialbum.html" class="active">Ctrl+Alt+Cloud</a></li>
                <li><a href="https://www.linkedin.com/company/salesforce-sidekicks-podcast/">About</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Main Content -->
        <main class="main-content">
            <section class="hero">
                <h1 class="survey-title" id="surveyTitle">Ctrl+Alt+Cloud: Shortcut to Success</h1>
                <p>Un esperimento di generative AI il cui scopo, puramente didattico e goliardico, è mostrare le capacità attuali di questo tipo di strumenti.</p>
                <p><small>Powered by <a href="https://suno.com/invite/@enreeco">Suno.ai</a></small></p>
                <img src="images/ctrlaltcanc.webp" alt="Album Musicale AI" class="album-cover" style="max-width:400px">
            </section>

            <section class="cloud-album">
                <br/><br/>
                <div class="table-container">
                    <table >
                        <thead>
                            <tr>
                                <th>Cloud</th>
                                <th>Genere</th>
                                <th>Ascolta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Sales Cloud</td>
                                <td class="bg">Rock classico <br/>
                                Il pilastro fondamentale, affidabile e sempre attuale.</td>
                                <td class="bg">
                                  <strong>Rockin' the Cloud (Sales Never Sleep)</strong>
                                  <audio controls><source src="sounds/ctrlaltcloud/Rockin' the Cloud (Sales Never Sleep).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Rockin' the Cloud (Sales Never Sleep).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/sales.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/sales.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Service Cloud</td>
                                <td class="bg">Blues<br/>
                                    Empatico e orientato al supporto, riecheggia le melodie emotive del blues.</td>
                                <td class="bg">
                                    <strong>Service Blues (Hold the Line)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Service Blues (Hold the Line).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Service Blues (Hold the Line).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/service.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/service.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Marketing Cloud</td>
                                <td class="bg">Pop<br/>
                                    Trendy e connesso con il pubblico, crea "hit" memorabili.
                                </td>
                                <td class="bg">
                                    <strong>Click, Like, Convert (Marketing Cloud Anthem)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Click, Like, Convert (Marketing Cloud Anthem).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Click, Like, Convert (Marketing Cloud Anthem).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/marketing.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/marketing.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Commerce Cloud</td>
                                <td class="bg">Electro/EDM<br/>
                                    Dinamico e in continua evoluzione, come un beat che spinge all’azione.
                                </td>
                                <td class="bg">
                                    <strong>Add to Cart (Commerce Cloud Vibes)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Add to Cart (Commerce Cloud Vibes).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Add to Cart (Commerce Cloud Vibes).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/commerce.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/commerce.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Experience Cloud</td>
                                <td class="bg">Jazz<br/>
                                    Versatile e collaborativo, pieno di improvvisazioni creative.
                                </td>
                                <td class="bg">
                                    <strong>Collaborate in Harmony (The Experience Cloud Jazz)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Collaborate in Harmony (The Experience Cloud Jazz).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Collaborate in Harmony (The Experience Cloud Jazz).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/experience.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/experience.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Tableau</td>
                                <td class="bg">Progressive Rock<br/>
                                    Complesso e dettagliato, perfetto per chi ama scoprire nuove storie nei dati.
                                </td>
                                <td class="bg">
                                    <strong>Stories in the Data (Tableau’s Metal Symphony)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Stories in the Data (Tableau’s Metal Symphony).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Stories in the Data (Tableau’s Metal Symphony).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/tableau.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/tableau.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Einstein 1 Platform</td>
                                <td class="bg">Synthwave<br/>
                                    Futuristico e visionario, un mix di tecnologia e nostalgia.
                                </td>
                                <td class="bg">
                                    <strong>Neon Mind (Einstein AI Synthwave)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Neon Mind (Einstein AI Synthwave).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Neon Mind (Einstein AI Synthwave).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/einstein.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/einstein.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">MuleSoft</td>
                                <td class="bg">Funk<br/>
                                    Il connettore per eccellenza, crea connessioni fluide e potenti, come una linea di basso.
                                </td>
                                <td class="bg">
                                    <strong>Funky Connections (MuleSoft Groove)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Funky Connections (MuleSoft Groove).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Funky Connections (MuleSoft Groove).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/mule.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/mule.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Slack</td>
                                <td class="bg">Hip-Hop<br/>
                                    Collaborativo e flessibile, pieno di energia creativa.
                                </td>
                                <td class="bg">
                                    <strong>Slackin’ Beats (Collaboration Anthem)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Slackin’ Beats (Collaboration Anthem).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Slackin’ Beats (Collaboration Anthem).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/slack.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/slack.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Industries Cloud</td>
                                <td class="bg">World Music<br/>
                                    Un flusso continuo di dati che si armonizza, come melodie rilassanti e potenti.
                                </td>
                                <td class="bg">
                                    <strong>Unity in the Cloud (Industries Anthem)</strong>
                                    <audio controls><source src="sounds/ctrlaltcloud/Unity in the Cloud (Industries Anthem).mp3" type="audio/mpeg"></audio>
                                    <br/><a href="sounds/ctrlaltcloud/Unity in the Cloud (Industries Anthem).txt" download>Scarica Testo</a>
                                </td>
                                <td><a href="sounds/ctrlaltcloud/images/industries.webp" target="_blank"><img src="sounds/ctrlaltcloud/images/industries.webp" width="100"/></a></td>
                            </tr>

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Data Cloud</td>
                                <td class="bg">Ambient/Chillout<br/>
                                    Un flusso continuo di dati che si armonizza, come melodie rilassanti e potenti.
                                </td>
                                <td class="bg">
                                    <strong>Data in the Flow (The Ambient Journey)</strong>
                                </td>
                            </tr>
                            

                            <tr style="font-size:smaller;">
                                <td class="bg" style="font-weight: bold;">Salesforce Platform</td>
                                <td class="bg">Orchestra Sinfonica<br/>
                                    La base che tiene tutto insieme, offrendo infinite possibilità di composizione.
                                </td>
                                <td class="bg">
                                    <strong>The Symphony of the Platform</strong>
                                </td>
                            </tr>
                            
                            
                            <!-- Repeat for other clouds using data from cloud_genres.md -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-section">
                <h2 class="sidebar-title">La prima Salesforce Salary Survey Italiana</h2>
                <div class="sidebar-content">
                    <p>
                        Il nostro sondaggio annuale sui salari dei professionisti Salesforce in Italia si è concluso il 31 gennaio 2025.
                        <br/>
                        Grazie a tutti per aver partecipato!
                        <br/>
                        A breve pubblicheremo i risultati del sondaggio, stay tuned!
                    </p>
                    <div style="text-align: center;">
                        <img src="images/salary.webp" style="width:250px"/>
                    </div>
                    <p style="font-size: smaller;">
                        Resta aggiornato sulle ultime novità e ricevi in anteprima i risultati 
                        della nostra <strong>salary survey italiana</strong>
                        <br/>
                        <small><em>Riceverai una mail da Gumroad.com per la conferma dell'iscrizione: clicca sul link per completare l'iscrizione.</em></small>
                    </p>
                    <iframe src="https://salesforcesideckicks.gumroad.com" frameborder="0"></iframe>
                </div>
            </div>
            <div class="sidebar-section">
                <h2 class="sidebar-title">Altri contenuti</h2>
                <div>Ascolta 🎵 la canzone ufficiale di Salesforce Sidekicks trovi qui il <a href="sounds/Sidekicks_Anthem.txt" target="_blank">testo</a>). . .</div>
                <div>
                    <audio controls>
                        <source src="sounds/Sidekicks_Anthem.mp3" type="audio/mpeg">
                        Your browser does not support the audio element. <a href="sounds/Sidekicks_Anthem.mp3" target="_blank">Download mp3</a>.
                    </audio>
                </div>
                <div>oppure ascolta 🎙 l'ultimo episodio di Salesforce Sidekicks Podcast!</div>
                <div class="sidebar-content">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/19B6yMqV2ZdULn0XgJLGVm?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Salesforce Sidekicks. Tutti i diritti riservati. | <a href="https://www.linkedin.com/company/salesforce-sidekicks-podcast/">LinkedIn</a> | <a href="https://open.spotify.com/show/19B6yMqV2ZdULn0XgJLGVm?si=a1e9acb7bd1b4c84">Spotify</a> | <a href="https://podcasts.apple.com/us/podcast/salesforce-sidekicks/id1770002395">Apple Podcast</a></p>
    </footer>
</body>
</html>
